{
  "name": "resource-static",
  "version": "1.0.0",
  "description": "静态资源服务器",
  "main": "src/server.js",
  "bin": "src/start.js",
  "scripts": {
    "init": "eslint init"
  },
  "keywords": [
    "node",
    "static",
    "server"
  ],
  "author": "wangyunfeifeifei",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "handlebars": "^4.0.11"
  }
}
